<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        /*all images will be this specific size on page*/
        img {
            width: 300px;
        }

        /*changed navigation bar to make it look pretty*/
        nav ul {
            position: relative;
            top: 0;
            height: 100px;
            display:flex;
            align-items: center;
            font-size: 1.2em;
            z-index: 999;
            gap: 1em;
            list-style-type: none;
            justify-content: space-evenly;
            margin: 0;
            padding: 0 1em;
            overflow: hidden;
            background-color: rgb(105, 105, 105);
            background-image: url(./Images/tj-dragotta-Gl0jBJJTDWs-unsplash.jpg);
            background-position: center;
        }

        nav li {
            float:inline-start;
            justify-content: center;
        }

        nav li a {
            display: block;
            color: rgb(255, 145, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to blue on hover */
        nav li a:hover {
            background-color: rgb(30, 135, 255);
            transition: 0.3s;
            display: flex;
            align-items: center;
            padding:3em 3em;
        }

        .active {
            background-color: #a361d8;
            /* Shows which is the Active Navigation Link */
        }

        /* Default colors */
        body {
            --text-color: #222;
            --bkg-color: #fff;
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        main > header > h2 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
    </style>



</head>

<body>
    <header>

        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./">About Me</a>
                </li>

                <li>
                    <a href="./contact.html">Contact Me</a>
                </li>
            </ul>
        </nav>

        <h1>About Me</h1>

    </header>

    <main>
        <header>
            <h2>Interests</h2>
            <ul>
                <li>I have been enjoying learning HTML and CSS, would love to see what a typical day looks like for a
                    front end developer.</li>
                <li>Learning how an arduino board works and how we can program them to do what we want.</li>
                <li>Very interested to know how cyber security works.</li>
                <li>Love listening to music, it helps me focus and concentrate on my tasks.</li>
                <li>I enjoy knowing how things work, I will go out of my way to take things apart just to put them back
                    together.</li>
                <li>I am really into photography, it has taught me patience and how to overcome challenges</li>
            </ul>

            <h2>Skills</h2>
                <ul>
                    <li>I have taught myself how to professionally edit photos I have taken via Adobe Lightroom.</li>
                    <li>I am a very curious person in a way where I like to know how things work behind the scenes standpoint for example from things as small as pens to taking apart dishwasher.</li>
                    <li>I am very proficient at problem solving.</li>
                    <li>I am a very patient person, especially when explaining the steps I have taken to resolve a problem to a co-worker or friends.</li>
                    <li>I am very much of a team player, I enjoy bouncing ideas off others in term to resolve an issue faster for team success.</li>
                </ul>
        </header>

    </main>

    <footer> &copy;2022 Chirag Sabharwal</footer>


</body>



</html>