<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /*all images will be this specific size on page*/
        img {
            width: 300px;
        }

        /*changed navigation bar to make it look pretty*/
        nav ul {
            position: relative;
            top: 0;
            height: 100px;
            display:flex;
            align-items: center;
            font-size: 1.2em;
            z-index: 999;
            gap: 1em;
            list-style-type: none;
            justify-content: space-evenly;
            margin: 0;
            padding: 0 1em;
            overflow: hidden;
            background-color: rgb(105, 105, 105);
            background-image: url(./Images/tj-dragotta-Gl0jBJJTDWs-unsplash.jpg);
            background-position: center;
        }

       nav li {
            float: left;
        }

       nav li a {
            display: block;
            color: rgb(255, 145, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to blue on hover */
        nav li a:hover {
            background-color: rgb(30, 135, 255);
            transition: 0.3s;
            display: flex;
            align-items: center;
            padding:3em 3em;
        }
        .active {
            background-color: #a361d8;
            /* Shows which is the Active Navigation Link */
        }

        /* Default colors */
        body {
            --text-color: #222;
            --bkg-color: #fff;
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./">Home</a>
                </li>

                <li>
                    <a href="./about.html">About Me</a>
                </li>

                <li>
                    <a href="./contact.html">Contact Me</a>
                </li>
            </ul>
        </nav>

        <h1>Home</h1>

        <img src="./Images/Chirag.jpg" alt="A selfie of Chirag Sabharwal">

    </header>

    <main>
        <section>
            <p>Hello, my name is Chirag Sabharwal and welcome to my page.</p>
        </section>
</main>
<body>
    

        <section>
          <ul>
            <li>I am currently enrolled in Georgian College for Computer Programming.</li>
            <li>I come from a business background as I have graduated from Lakehead University with a BComm in 2019.</li>
            <li>I am looking forward to getting real life experience and have more tools under my belt.</li>
          </ul>

        </section>
</body>

    <footer> &copy;2022 Chirag Sabharwal</footer>

</body>

</html>