<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        /*all images will be this specific size on page*/
        img {
            width: 500px;
        }
    
            /*changed navigation bar to make it look pretty*/
            nav ul {
            position: relative;
            top: 0;
            height: 100px;
            display:flex;
            align-items: center;
            font-size: 1.2em;
            z-index: 999;
            gap: 1em;
            list-style-type: none;
            justify-content: space-evenly;
            margin: 0;
            padding: 0 1em;
            overflow: hidden;
            background-color: rgb(105, 105, 105);
            background-image: url(./Images/tj-dragotta-Gl0jBJJTDWs-unsplash.jpg);
            background-position: center;
        }

       nav li {
            float: left;
        }

       nav li a {
            display: block;
            color: rgb(255, 145, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to blue on hover */
        nav li a:hover {
            background-color: rgb(30, 135, 255);
            transition: 0.3s;
            display: flex;
            align-items: center;
            padding:3em 3em;
        }

        .active {
            background-color: #a361d8;
            /* Shows which is the Active Navigation Link */
        }

        /* Default colors */
        body {
            --text-color: #222;
            --bkg-color: #fff;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./about.html">About Me</a>
                </li>

                <li>
                    <a href="./contact.html">Contact Me</a>
                </li>
            </ul>
        </nav>

        <h1>Thank you!</h1>
        <img src="./Images/311082610_493122919153362_6650780384040372469_n.jpg" alt="A white husky/sheppard named Freya on the left and a black pug on the right named Ella">

    </header>

    <main>
        <section>
            <p>Thank you for contacting me, I will get back to you as soon as possible!</p>
        </section>
</main>
<body>
    

        <section>
          
        </section>
</body>

    <footer> &copy;2022 Chirag Sabharwal</footer>

</body>

</html>